{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductService": "http://localhost:5190/api/v1/p/makers",
  "ConnectionStrings": {
    "MakersConn": "Server=localhost,1433;Initial Catalog=makersdb;User ID=SA;Password=MyPass@word;"
  }
}
